{
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@openzeppelin/contracts": "^4.8.3",
    "@openzeppelin/merkle-tree": "^1.0.4",
    "hardhat": "^2.14.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.3.10"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2"
  }
}
